is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculosMVC
build_property.RootNamespace = CalculosMVC
build_property.ProjectDir = C:\DATOS\2023\Visual Studio\CalculosMVC\CalculosMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DATOS\2023\Visual Studio\CalculosMVC\CalculosMVC
build_property._RazorSourceGeneratorDebug = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/Calculo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3Vsb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/Calculo/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3Vsb1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/Calculo/GetRegistros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3Vsb1xHZXRSZWdpc3Ryb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/Calculo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3Vsb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DATOS/2023/Visual Studio/CalculosMVC/CalculosMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-34inmjzayq
